VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""

REACT_APP_B2_DEV_NAME=
REACT_APP_B2_DEV_ID=
REACT_APP_B2_APP_KEY_ID=
REACT_APP_B2_APP_KEY=

REACT_APP_B2_MASTER_KEY_ID=
REACT_APP_B2_MASTER_KEY=

ADMIN_PRIVATE_KEY=
BOT_PRIVATE_KEY=
POLYGONSCAN_API_KEY=

POLYGON_URL=
IPFS_API_URL=
IPFS_API_KEY=